# BertCool

./: DeepThink.md  README.md  build.gradle  dependencies.gradle  gradle.properties  module.md  settings.gradle
accountmodule/: build.gradle
accountmodule/src/androidTest/java/bertking/com/accountmodule/: ExampleInstrumentedTest.java
accountmodule/src/main/: AndroidManifest.xml
accountmodule/src/main/debug/: AndroidManifest.xml
accountmodule/src/main/java/bertking/com/accountmodule/: AccountActivity.java
accountmodule/src/main/release/: AndroidManifest.xml
accountmodule/src/main/res/layout/: activity_account.xml
accountmodule/src/main/res/values/: strings.xml
accountmodule/src/test/java/bertking/com/accountmodule/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/bertking/com/bertcool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bertking/com/bertcool/: BertCoolApp.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/bertking/com/bertcool/: ExampleUnitTest.java
commonlibrary/: build.gradle  proguard-rules.pro
commonlibrary/src/androidTest/java/bertking/com/commonlibrary/: ExampleInstrumentedTest.java
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/bertking/com/commonlibrary/: CommonLibraryApp.java
commonlibrary/src/test/java/bertking/com/commonlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
