ext {

    compileSdkVersion = 27
    minSdkVersion = 19
    targetSdkVersion = 27
    versionCode = 1
    versionName = "1.0"


    def vGlide = '4.7.1'

    def vOkHttp = "3.10.0"

    def vRetrofit = '2.4.0'

    def vARouter = '1.3.1'

    def vARouterCompiler = '1.1.4'

    def vEventBus = '3.1.1'

    def vButterKnife = '8.8.1'


    def libs = [
            // glide 图片加载框架

            glide              : [group: "com.github.bumptech.glide", name: 'glide', version: vGlide],
            glideCompiler      : [group: "com.github.bumptech.glide", name: 'compiler', version: vGlide],
            // Butterknife 注解框架
            butterknife        : [group: "com.jakewharton", name: 'butterknife', version: vButterKnife],
            butterknifeCompiler: [group: "com.jakewharton", name: 'butterknife-compiler', version: vButterKnife],
            // Okhttp 网络请求框架
            okhttp             : [group: "com.squareup.okhttp3", name: 'okhttp', version: vOkHttp],
            // Retrofit
            retrofit           : [group: "com.squareup.retrofit2", name: 'retrofit', version: vRetrofit],

            // EventBus 通信框架
            eventbus           : [group: "org.greenrobot", name: 'eventbus', version: vEventBus],

            // ARounter 跳转框架
            arouterApi         : [group: "com.alibaba", name: 'arouter-api', version: vARouter],
            arouterCompiler    : [group: "com.alibaba", name: 'arouter-compiler', version: vARouterCompiler]
    ]

    comDependencies = [
            // glide 图片加载框架
            [configuration: 'implementation', dependency: libs.glide],
            [configuration: 'annotationProcessor', dependency: libs.glideCompiler],
            // Butterknife 注解框架
            [configuration: 'implementation', dependency: libs.butterknife],
            [configuration: 'annotationProcessor', dependency: libs.butterknifeCompiler],
            // Okhttp 网络请求框架
            [configuration: 'implementation', dependency: libs.okhttp],
            // Retrofit
            [configuration: 'implementation', dependency: libs.retrofit],
            // EventBus 通信框架
            [configuration: 'compile', dependency: libs.eventbus],
            // ARounter 跳转框架
            [configuration: 'implementation', dependency: libs.arouterApi],
            [configuration: 'annotationProcessor', dependency: libs.arouterCompiler],
//            WARNING: Configuration 'compile' is obsolete and has been replaced with 'implementation' and 'api'.


    ]








    def vAndroidSDK = '27.1.1'
    def vConstraintLayout = '1.1.0'

    def androidLibs = [
            appcompatV7     : [group: 'com.android.support', name: 'appcompat-v7', version: vAndroidSDK],
            constraintLayout: [group: 'com.android.support.constraint', name: 'constraint-layout', version: vConstraintLayout]
    ]

    appDependencies = [
            [configuration: 'implementation', dependency: androidLibs.appcompatV7],
            [configuration: 'implementation', dependency: androidLibs.constraintLayout]
    ]

//    测试相关

    def vJUnit = '4.12'
    def vTestRunner = '1.0.1'
    def vTestEspresso = '3.0.1'


    def testLibs = [
            junit   : [group: "junit", name: 'junit', version: vJUnit],

            runner  : [group: "com.android.support.test", name: 'runner', version: vTestRunner],

            espresso: [group: "com.android.support.test.espresso", name: 'espresso-core', version: vTestEspresso]
    ]


    testDependencies = [
            [configuration: "testImplementation", dependency: testLibs.junit],
            [configuration: "androidTestImplementation", dependency: testLibs.runner],
            [configuration: "androidTestImplementation", dependency: testLibs.espresso]
    ]

}